MONGODB_URI="mongodb+srv://tfk8scloud:k8s_ecommerce@k8s-cluster.xhs1em3.mongodb.net/"

GOOGLE_ID="753135604201-0r5175h68ndtesp110a3a1dbib0ae44g.apps.googleusercontent.com"
GOOGLE_SECRET="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"
S3_ACCESS_KEY="AKIAVWXYLNMZFWLABOM6"
S3_SECRET_ACCESS_KEY="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"