MONGODB_URI="mongodb+srv://tfk8scloud:k8s_ecommerce@k8s-cluster.xhs1em3.mongodb.net/"
STRIPE_PK="pk_test_51NDHCgKNzzOESnvH1JPTwqLd0fCLLzJbF7Tj5wK5I9ls72h9X4CNSJMRPh4K6DVuT1CURjZKUTIuzHG8tADt07cm00MpV1FI70"
STRIPE_SK="sk_test_51NDHCgKNzzOESnvH23zPocHbLjtcJcOQICWs6Qmkvp7Oim2mdYjISkIm3XOWeexwLtLLnkddUhhJcFIGVbSjmWZ30089efJ1Uq"